# E-Tech-Store-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/: ETechStoreBackendApplication.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/controller/: AuthenticationController.java  ImageController.java  ProductController.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClientDto.java  ProductDto.java  RegisterRequest.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/enums/: Categorie.java  ETAT.java  Role.java  STATUS.java  STATUS_REPAIR.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/mapper/: ProductMapper.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/model/: Command.java  Panier.java  Product.java  User.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/service/: AuthenticationService.java  FileStorageService.java  JwtService.java  LogoutService.java  ProductService.java
src/main/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/test/java/com/E_Tech_Store_Backend/E_Tech_Store_Backend/: ETechStoreBackendApplicationTests.java
